<project name="jext2" default="dist" basedir=".">
  <description>
    Java implementation of the second extended file system
  </description>
  <property name="source" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="tests" location="tests"/>
  <property name="reports" value="tests/reports"/>
  <property name="jlowfuse" location="${user.home}/opt/share/java/jlowfuse.jar"/>
  <property name="apache-common-lang" location="/usr/share/java/commons-lang.jar"/>
  <property name="apache-common-cli" location="/usr/share/java/commons-cli.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}/tests"/>
  </target>

  <target name="javacompile" depends="init" 
	  description="compile all java source">
    <javac srcdir="${source}" destdir="${build}" includeAntRuntime="false"
	   debug="true" debuglevel="lines,vars,source">
      <include name="jext2/**"/>
      <include name="fusejext2/**"/>
      <classpath>
	<pathelement path="${jlowfuse}"/>
	<pathelement path="${apache-common-lang}"/>
    <pathelement path="${apache-common-cli}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="javacompile" description="generate jar file">

    <!-- run with: java -jar jext2.jar -Djava.library.path=PATH_TO_libjlowfuse.so 
	 and jlowfuse.jar in your CLASSPATH
    -->
    <jar jarfile="${dist}/jext2-plusdepends.jar" basedir="${build}">
      <zipfileset includes="**/*.class" src="${jlowfuse}"/>
      <zipfileset includes="**/*.class" src="${apache-common-lang}"/>
      <zipfileset includes="**/*.class" src="${apache-common-cli}"/>
      <manifest>
	<attribute name="Main-Class" value="fusejext2.FuseJExt2"/>
      </manifest>
    </jar>      

    <jar jarfile="${dist}/jext2.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="fusejext2.FuseJExt2"/>
      </manifest>
    </jar>      
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="test" depends="dist">      
    <javac srcdir="${tests}" destdir="${build}/tests" includeAntRuntime="false"
           debug="true" debuglevel="lines,vars,source">
      <classpath>
        <pathelement path="/usr/share/java/junit.jar"/>
        <pathelement path="${dist}/jext2-plusdepends.jar"/>
      </classpath>
    </javac>

    <junit haltonfailure="yes" fork="yes">
      <formatter type="plain" usefile="false"/>
      <sysproperty key="java.library.path" value="${dist}/"/>
      <classpath>
        <pathelement path="/usr/share/java/junit.jar"/>
        <pathelement path="${dist}/jext2-plusdepends.jar"/>
        <pathelement path="${build}/tests"/>
      </classpath>
      <batchtest fork="yes" todir="${reports}">
	<fileset dir="${tests}">
	  <include name="**/*Test.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>
</project>
